#!/bin/bash
# Arch Linux package install script

post_install() {
    # Create data directory
    mkdir -p /var/lib/mebtty

    # Create config directory if not exists
    mkdir -p /etc/mebtty

    # Generate random secret key if config doesn't exist
    if [[ ! -f /etc/mebtty/mebtty.env ]]; then
        SECRET=$(openssl rand -hex 32)
        cat > /etc/mebtty/mebtty.env <<EOF
# MebTTY environment configuration
MEBTTY_SECRET_KEY=${SECRET}
MEBTTY_HOST=0.0.0.0
MEBTTY_PORT=18888
EOF
        chmod 600 /etc/mebtty/mebtty.env
        echo "MebTTY: Generated secret key in /etc/mebtty/mebtty.env"
    fi

    echo ""
    echo "MebTTY installed successfully!"
    echo ""
    echo "To start MebTTY:"
    echo "  sudo systemctl enable --now mebtty"
    echo ""
    echo "Web UI: http://localhost:18888"
    echo "Config: /etc/mebtty/mebtty.env"
    echo "Data:   /var/lib/mebtty"
    echo ""
}

post_upgrade() {
    # Restart service if running
    if systemctl is-active --quiet mebtty; then
        systemctl restart mebtty
        echo "MebTTY: Service restarted"
    fi
}

pre_remove() {
    # Stop and disable service
    if systemctl is-active --quiet mebtty; then
        systemctl stop mebtty
    fi
    if systemctl is-enabled --quiet mebtty 2>/dev/null; then
        systemctl disable mebtty
    fi
}

post_remove() {
    echo ""
    echo "MebTTY uninstalled."
    echo ""
    echo "To remove all data:"
    echo "  sudo rm -rf /var/lib/mebtty /etc/mebtty"
    echo ""
}
