#!/bin/bash
# Arch Linux package install script

post_install() {
    # Create data directory
    mkdir -p /var/lib/webtty

    # Create config directory if not exists
    mkdir -p /etc/webtty

    # Generate random secret key if config doesn't exist
    if [[ ! -f /etc/webtty/webtty.env ]]; then
        SECRET=$(openssl rand -hex 32)
        cat > /etc/webtty/webtty.env <<EOF
# WebTTY environment configuration
WEBTTY_SECRET_KEY=${SECRET}
WEBTTY_HOST=0.0.0.0
WEBTTY_PORT=8000
EOF
        chmod 600 /etc/webtty/webtty.env
        echo "WebTTY: Generated secret key in /etc/webtty/webtty.env"
    fi

    echo ""
    echo "WebTTY installed successfully!"
    echo ""
    echo "To start WebTTY:"
    echo "  sudo systemctl enable --now webtty"
    echo ""
    echo "Web UI: http://localhost:8000"
    echo "Config: /etc/webtty/webtty.env"
    echo "Data:   /var/lib/webtty"
    echo ""
}

post_upgrade() {
    # Restart service if running
    if systemctl is-active --quiet webtty; then
        systemctl restart webtty
        echo "WebTTY: Service restarted"
    fi
}

pre_remove() {
    # Stop and disable service
    if systemctl is-active --quiet webtty; then
        systemctl stop webtty
    fi
    if systemctl is-enabled --quiet webtty 2>/dev/null; then
        systemctl disable webtty
    fi
}

post_remove() {
    echo ""
    echo "WebTTY uninstalled."
    echo ""
    echo "To remove all data:"
    echo "  sudo rm -rf /var/lib/webtty /etc/webtty"
    echo ""
}
